1,1,14,main.isAdult
2,2,14,main.commitment
3,3,14,main.birthDay
4,4,14,main.birthMonth
5,5,14,main.birthYear
6,-1,14,main.salt
7,6,14,main.currentYear
8,7,14,main.currentMonth
9,8,14,main.currentDay
10,-1,14,main.yearDiff
11,9,14,main.temp1
12,10,14,main.temp2
13,11,14,main.birthdayPassed
14,-1,14,main.actualAge
15,-1,10,main.ageGE.out
16,-1,10,main.ageGE.in[0]
17,-1,10,main.ageGE.in[1]
18,-1,9,main.ageGE.lt.out
19,-1,9,main.ageGE.lt.in[0]
20,-1,9,main.ageGE.lt.in[1]
21,12,8,main.ageGE.lt.n2b.out[0]
22,13,8,main.ageGE.lt.n2b.out[1]
23,14,8,main.ageGE.lt.n2b.out[2]
24,15,8,main.ageGE.lt.n2b.out[3]
25,16,8,main.ageGE.lt.n2b.out[4]
26,17,8,main.ageGE.lt.n2b.out[5]
27,-1,8,main.ageGE.lt.n2b.out[6]
28,-1,8,main.ageGE.lt.n2b.out[7]
29,-1,8,main.ageGE.lt.n2b.in
30,-1,4,main.dMax.out
31,-1,4,main.dMax.in[0]
32,-1,4,main.dMax.in[1]
33,18,3,main.dMax.n2b.out[0]
34,19,3,main.dMax.n2b.out[1]
35,20,3,main.dMax.n2b.out[2]
36,21,3,main.dMax.n2b.out[3]
37,22,3,main.dMax.n2b.out[4]
38,-1,3,main.dMax.n2b.out[5]
39,-1,3,main.dMax.n2b.out[6]
40,-1,3,main.dMax.n2b.in
41,-1,5,main.dMin.out
42,-1,5,main.dMin.in[0]
43,-1,5,main.dMin.in[1]
44,-1,4,main.dMin.lt.out
45,-1,4,main.dMin.lt.in[0]
46,-1,4,main.dMin.lt.in[1]
47,23,3,main.dMin.lt.n2b.out[0]
48,24,3,main.dMin.lt.n2b.out[1]
49,25,3,main.dMin.lt.n2b.out[2]
50,26,3,main.dMin.lt.n2b.out[3]
51,27,3,main.dMin.lt.n2b.out[4]
52,-1,3,main.dMin.lt.n2b.out[5]
53,-1,3,main.dMin.lt.n2b.out[6]
54,-1,3,main.dMin.lt.n2b.in
55,28,5,main.dayGE.out
56,-1,5,main.dayGE.in[0]
57,-1,5,main.dayGE.in[1]
58,-1,4,main.dayGE.lt.out
59,-1,4,main.dayGE.lt.in[0]
60,-1,4,main.dayGE.lt.in[1]
61,29,3,main.dayGE.lt.n2b.out[0]
62,30,3,main.dayGE.lt.n2b.out[1]
63,31,3,main.dayGE.lt.n2b.out[2]
64,32,3,main.dayGE.lt.n2b.out[3]
65,33,3,main.dayGE.lt.n2b.out[4]
66,-1,3,main.dayGE.lt.n2b.out[5]
67,-1,3,main.dayGE.lt.n2b.out[6]
68,-1,3,main.dayGE.lt.n2b.in
69,-1,1,main.mMax.out
70,-1,1,main.mMax.in[0]
71,-1,1,main.mMax.in[1]
72,34,0,main.mMax.n2b.out[0]
73,35,0,main.mMax.n2b.out[1]
74,36,0,main.mMax.n2b.out[2]
75,-1,0,main.mMax.n2b.out[3]
76,-1,0,main.mMax.n2b.out[4]
77,-1,0,main.mMax.n2b.in
78,-1,2,main.mMin.out
79,-1,2,main.mMin.in[0]
80,-1,2,main.mMin.in[1]
81,-1,1,main.mMin.lt.out
82,-1,1,main.mMin.lt.in[0]
83,-1,1,main.mMin.lt.in[1]
84,37,0,main.mMin.lt.n2b.out[0]
85,38,0,main.mMin.lt.n2b.out[1]
86,39,0,main.mMin.lt.n2b.out[2]
87,-1,0,main.mMin.lt.n2b.out[3]
88,-1,0,main.mMin.lt.n2b.out[4]
89,-1,0,main.mMin.lt.n2b.in
90,40,7,main.monthEQ.out
91,-1,7,main.monthEQ.in[0]
92,-1,7,main.monthEQ.in[1]
93,-1,6,main.monthEQ.iz.out
94,-1,6,main.monthEQ.iz.in
95,41,6,main.monthEQ.iz.inv
96,-1,2,main.monthGE.out
97,-1,2,main.monthGE.in[0]
98,-1,2,main.monthGE.in[1]
99,-1,1,main.monthGE.lt.out
100,-1,1,main.monthGE.lt.in[0]
101,-1,1,main.monthGE.lt.in[1]
102,42,0,main.monthGE.lt.n2b.out[0]
103,43,0,main.monthGE.lt.n2b.out[1]
104,44,0,main.monthGE.lt.n2b.out[2]
105,-1,0,main.monthGE.lt.n2b.out[3]
106,-1,0,main.monthGE.lt.n2b.out[4]
107,-1,0,main.monthGE.lt.n2b.in
108,-1,12,main.yMax.out
109,-1,12,main.yMax.in[0]
110,-1,12,main.yMax.in[1]
111,45,11,main.yMax.n2b.out[0]
112,46,11,main.yMax.n2b.out[1]
113,47,11,main.yMax.n2b.out[2]
114,48,11,main.yMax.n2b.out[3]
115,49,11,main.yMax.n2b.out[4]
116,50,11,main.yMax.n2b.out[5]
117,51,11,main.yMax.n2b.out[6]
118,52,11,main.yMax.n2b.out[7]
119,53,11,main.yMax.n2b.out[8]
120,54,11,main.yMax.n2b.out[9]
121,-1,11,main.yMax.n2b.out[10]
122,-1,11,main.yMax.n2b.out[11]
123,-1,11,main.yMax.n2b.in
124,-1,13,main.yMin.out
125,-1,13,main.yMin.in[0]
126,-1,13,main.yMin.in[1]
127,-1,12,main.yMin.lt.out
128,-1,12,main.yMin.lt.in[0]
129,-1,12,main.yMin.lt.in[1]
130,55,11,main.yMin.lt.n2b.out[0]
131,56,11,main.yMin.lt.n2b.out[1]
132,57,11,main.yMin.lt.n2b.out[2]
133,58,11,main.yMin.lt.n2b.out[3]
134,59,11,main.yMin.lt.n2b.out[4]
135,60,11,main.yMin.lt.n2b.out[5]
136,61,11,main.yMin.lt.n2b.out[6]
137,62,11,main.yMin.lt.n2b.out[7]
138,63,11,main.yMin.lt.n2b.out[8]
139,64,11,main.yMin.lt.n2b.out[9]
140,-1,11,main.yMin.lt.n2b.out[10]
141,-1,11,main.yMin.lt.n2b.out[11]
142,-1,11,main.yMin.lt.n2b.in
